<#-- Узнаем тип транзакции из данных -->
<#assign transactionType = (data.type)!'EXPENSE'>

<#if transactionType == "INCOME">
    💸 <b>Выберите категорию дохода:</b>

    Нажмите на одну из кнопок ниже:
<#else>
    💰 <b>Выберите категорию расхода:</b>

    Нажмите на одну из кнопок ниже:
</#if>